{
  "name": "discord-autodelete-bot",
  "version": "1.0.0",
  "main": "discord_autodelete.js",
  "scripts": {
    "start": "node discord_autodelete.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": "18.x"
  }
}
